<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basebackground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/titlecolor" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/distance_max"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/distance_max" >

            <ImageView
                android:id="@+id/all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:src="@drawable/reservation_l_02"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_max" >
            </ImageView>

            <ImageView
                android:id="@+id/assigmenting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:src="@drawable/new_r_05"
                android:textSize="@dimen/text_size_max" >
            </ImageView>

            <ImageView
                android:id="@+id/assigmented"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:src="@drawable/new_r_06"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_max" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/basebackground" >

        <LinearLayout
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <zhongxin.m365.views.XListView
                android:id="@+id/servelistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/basebackground"
                android:divider="@color/basebackground"
                android:dividerHeight="@dimen/distance_huge"
                android:paddingBottom="10dp"
                android:scrollbars="none" >
            </zhongxin.m365.views.XListView>
        </LinearLayout>

        <TextView
            android:id="@+id/startorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:background="@drawable/btnstyleblue"
            android:gravity="center"
            android:padding="10dp"
            android:text="新建服务工单"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </FrameLayout>

</LinearLayout>