<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_marginLeft="10dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/login_01" />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/phonehint_login"
                android:inputType="number"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/distance_superhuge"
            android:layout_height="@dimen/distance_smallest"
            android:layout_marginLeft="@dimen/distance_superhuge"
            android:background="@color/basebackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/login_02" />

        <!--    <zhongxin.m365.views.ClearableEditText-->
<EditText
                android:id="@+id/user_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/password_login"
                android:inputType="textPassword"
                android:textSize="16sp" />
            <FrameLayout
                android:id="@+id/look_frame"
                android:layout_width="60dp"
                android:layout_height="60dp">
            <ImageView
                android:id="@+id/look_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/login_03" />
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_smallest"
            android:layout_marginLeft="@dimen/distance_superhuge"
            android:layout_marginRight="@dimen/distance_superhuge"

            android:background="@color/basebackground" />
    </LinearLayout>

    <Button
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distance_superhuge"
        android:background="@drawable/btnstylemain"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_max" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_huge"
        android:layout_marginLeft="@dimen/distance_superhuge"
        android:layout_marginRight="@dimen/distance_superhuge"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/distance_huge"
            android:layout_weight="1"
            android:gravity="left"
            android:text="快速注册"
            android:textColor="@color/TextColordark"
            android:textSize="@dimen/text_size_mid" />
        <TextView
            android:id="@+id/forget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="忘记密码"
            android:textColor="@color/TextColordark"
            android:textSize="@dimen/text_size_mid" />
    </LinearLayout>


</LinearLayout>