<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbarLayoutId"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/height_title"
    android:background="@color/titlecolor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical" >

    <Button
        android:id="@+id/basegohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/distance_max"
        android:background="@null"
        android:onClick="onClick"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_mid" />

    <ImageView
        android:id="@+id/righticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/distance_huge"
        android:contentDescription="@string/desc_blank"
        android:visibility="gone" />

    <TextView
        android:id="@+id/basetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_super_huge" />

    <Button
        android:id="@+id/baseback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back"
        android:onClick="onClick" />

</RelativeLayout>