<?xml version="1.0" encoding="utf-8"?>
<!-- /res/layout/help_dialog.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btnstylewhite"
    android:gravity="center"
    android:orientation="vertical" >

    <cn.com.carpackmerchant.customviews.BaseScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <TextView
                android:id="@+id/helpmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Help Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>
    </cn.com.carpackmerchant.customviews.BaseScrollView>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btnstyleblue"
        android:text="Cancel"
        android:textSize="20dp" />
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
</RelativeLayout>