<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_layout" />

    <TextView
        android:id="@+id/news_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="0条未读消息" />
    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <zhongxin.m365.views.XListView
        android:id="@+id/news_xlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_smallest"
        android:background="@color/basebackground"
        android:divider="@null" /> 
</LinearLayout>
</LinearLayout>