<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basebackground"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image_head"
                android:layout_alignParentLeft="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/login_01"
                android:contentDescription="@string/desc_blank" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf ="@id/image_head"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/phone_forgetpasd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="七宝冒气羊肉"
                    android:inputType="number"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/phone_forgetpas1d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="羊肉"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="12sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/my_little_01"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/my_little_02"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/my_little_03"
                        android:layout_marginRight="5dp"/>
                    </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
            android:id="@+id/getCode_forgrtpasd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:src="@mipmap/my_code"
                android:textColor="@color/white" />
        </RelativeLayout>>
<!--地址，银行卡，实名认证-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">


            <TextView
                android:id="@+id/addTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/my_address"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:text="我的地址"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:hint="3" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_smallest"
            android:layout_marginLeft="@dimen/distance_superhuge"
            android:background="@color/basebackground"
            android:contentDescription="@string/desc_blank" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">


            <TextView
                android:id="@+id/cardTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/my_card"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:text="我的地址"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:hint="3" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_smallest"
            android:layout_marginLeft="@dimen/distance_superhuge"
            android:background="@color/basebackground"
            android:contentDescription="@string/desc_blank" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">


            <TextView
                android:id="@+id/code_forgetpasd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/my_namesure"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:text="我的地址"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/my_tick" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_smallest"
            android:layout_marginLeft="@dimen/distance_superhuge"
            android:background="@color/basebackground"
            android:contentDescription="@string/desc_blank" />

</LinearLayout>

</LinearLayout>