<?xml version="1.0" encoding="utf-8"?>
<!-- mainActivity bottom -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TextColorlight"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/main_personal_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.2dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/main_personal_message_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/message_2x"
            android:contentDescription="@string/desc_blank"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.2dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/main_home_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/home_2x"
            android:contentDescription="@string/desc_blank"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_personal_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.2dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/main_personal_center_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/p_center_2x"
            android:contentDescription="@string/desc_blank"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>