<?xml version="1.0" encoding="utf-8"?>
<!-- mainActivity bottom -->
<!--这个是作为文字与图片分离的节奏，代码暂时保留，当前无用  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:baselineAligned="false"
    android:background="@color/TextColorlight"
    android:gravity="center"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/main_personal_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/main_personal_message_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/message_2x"
            android:scaleType="fitCenter"
            android:text="首页"
            android:textColor="@color/TextColorlight" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/main_home_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/home_2x"
            android:scaleType="fitCenter"
            android:text="首页"
            android:textColor="@color/TextColorlight" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_personal_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/main_personal_center_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/p_center_2x"
            android:scaleType="fitCenter"
            android:text="首页"
            android:textColor="@color/TextColorlight" />
    </LinearLayout>

</LinearLayout>