<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newreservationlist_03"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/subtitl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="name"
            android:textColor="@color/TextColordark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sprice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="￥10"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lpricetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠￥"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/lprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/n_selecte"
            android:gravity="center"
			android:inputType="numberDecimal"
            android:textColor="@color/orange"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/n_selecte"
            android:gravity="center"
            android:inputType="number"
            android:layout_marginRight="2dp"
            android:cursorVisible="true"
            android:textColor="@color/orange"
            android:textSize="16sp" />
        <!-- android:background="@drawable/selecte_02" -->

        <TextView
            android:id="@+id/numbertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="次"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>